In [1]:
import pandas as pd

df = pd.read_csv('stackoverflow_posts_questions_dbms.csv')
print(df.shape)
df.head()

(500, 20)

,id,title,body,accepted_answer_id,answer_count,comment_count,community_owned_date,creation_date,favorite_count,last_activity_date,last_edit_date,last_editor_display_name,last_editor_user_id,owner_display_name,owner_user_id,parent_id,post_type_id,score,tags,view_count
0,70257495,PostgreSQL: How can I check if table was creat...,<p>I want to upgrade PostgreSQL database to ne...,70257634.0,1,0,NaN,2021. 12. 7 오전 9:15:24,NaN,2021. 12. 7 오전 9:27:03,NaN,NaN,NaN,NaN,22595.0,NaN,1,1,sql|postgresql,256
1,70081753,Check if value is not null and not empty in a ...,<p>I have created a function in Postgresql and...,70082075.0,1,0,NaN,2021. 11. 23 오후 1:27:41,NaN,2021. 11. 25 오전 10:11:38,2021. 11. 25 오전 10:11:38,NaN,11962796.0,NaN,11962796.0,NaN,1,0,postgresql,1540
2,70028788,Host for postgresql db hosted on GCloud,<p>Given a postgresql database instance hosted...,NaN,0,0,NaN,2021. 11. 19 오전 1:36:58,NaN,2021. 11. 19 오전 1:36:58,NaN,NaN,NaN,NaN,17438258.0,NaN,1,0,postgresql,6
3,70027637,Get rows from A table with multiple records wh...,<p>I have 2 tables in mariadb</p>\n<p>Table 1\...,NaN,0,0,NaN,2021. 11. 18 오후 10:38:10,NaN,2021. 11. 18 오후 10:38:10,NaN,NaN,NaN,NaN,17358811.0,NaN,1,1,mysql,7
4,70113318,Multiple MySQL authentification options,"<p>I, I was wondering if it was possible to us...",NaN,0,0,NaN,2021. 11. 25 오후 3:01:44,NaN,2021. 11. 25 오후 3:01:44,NaN,NaN,NaN,NaN,14228180.0,NaN,1,0,mysql,8

In [3]:
def replaced_str(mystring, elimination_list = [], exchange_list = [], inside_list = []):
    
    def exchange_str(mystring, exchange_list):
        for key, val in exchange_list:
            mystring = mystring.replace(key, val)
        return mystring

    def delete_str(mystring, elimination_list):
        for e in elimination_list:
            mystring = mystring.replace(e, '')
        return mystring
            
    def delete_inside(mystring, inside_list):
        
        for start, end in inside_list:
            init_mystring = ''
            for _ in range(5):
                init_mystring = mystring
                s = mystring.find(start)
                e = mystring.find(end) + len(end)
                mystring = mystring[:s] + mystring[e:] 
                if init_mystring != mystring:
                    break
        return mystring

    mystring = delete_str(mystring, elimination_list)
    mystring = exchange_str(mystring, exchange_list)
    mystring = delete_inside(mystring, inside_list)
        
    return mystring    

elimination_list = ['<p>', '</p>']
inside_list = [('<code>', '</code>'), ('<pre>', '</pre>')]

for i, b in enumerate(df['body']):
    b = replaced_str(b, elimination_list=elimination_list, inside_list=inside_list)
    df['body'][i] = b

C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['body'][i] = b
C:\Users\mye39\AppData\Local\Temp\ipykernel_22932\2990269874.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame


In [8]:
for b in df['body']:
    print(b)
    print("---------------------")

I want to upgrade PostgreSQL database to new version of this database which doesn't support OIDS. Some of the tables was created with . I think it was by <code>default_with_oids</code> setting. Is there information if table was created <code>WITH OIDS</code> in system schema tables <code>information_schema.*</code> or in system catalog tables <code>pg_*</code> or in other placet to upgrade PostgreSQL database to new version of this database which doesn't support OIDS. Some of the tables was created with . I think it was by <code>default_with_oids</code> setting. Is there information if table was created <code>WITH OIDS</code> in system schema tables <code>information_schema.*</code> or in system catalog tables <code>pg_*</code> or in other place?
---------------------
I have created a function in Postgresql and specified the returned type as .
This is the code that I have tried:

But it will return NULL for &quot;data&quot; when data is NULL in the table. I was expecting it to return FALSE.
Data column is storing a JSON and I am trying to check if the stored value is not null and not empty
How can I make this code work?
---------------------
Given a postgresql database instance hosted in GCloud, I am not sure if the host to connect to it, e.g., by some SDK or app, is the public IP address, the connection name or the service account. Do some of you know?
FYI the patterns are: the IP address is the standard xxx.xxx.xxx.xxx, the connection name is project_id:region:user and the connection name is user@provider
Best regards,
Bruno Peixota postgresql database instance hosted in GCloud, I am not sure if the host to connect to it, e.g., by some SDK or app, is the public IP address, the connection name or the service account. Do some of you know?
FYI the patterns are: the IP address is the standard xxx.xxx.xxx.xxx, the connection name is project_id:region:user and the connection name is user@provider
Best regards,
Bruno Peixot a postgresql database instance hosted in GCloud, I am not sure if the host to connect to it, e.g., by some SDK or app, is the public IP address, the connection name or the service account. Do some of you know?
FYI the patterns are: the IP address is the standard xxx.xxx.xxx.xxx, the connection name is project_id:region:user and the connection name is user@provider
Best regards,
Bruno Peixota postgresql database instance hosted in GCloud, I am not sure if the host to connect to it, e.g., by some SDK or app, is the public IP address, the connection name or the service account. Do some of you know?
FYI the patterns are: the IP address is the standard xxx.xxx.xxx.xxx, the connection name is project_id:region:user and the connection name is user@provider
Best regards,
Bruno Peixoto
---------------------
I have 2 tables in mariadb
Table 1
id,did,status
Table 2 id,did,status
Table 1 can contain multiple records with the same did
So first step is I am trying to consolidate this into 1 row with the status being the highest entered id
For example if we have the following 3 rows
0, 9923323344, -1
1, 9923323344, -1
2, 9923323344, 1
Then the row I would get back is
0, 9923323344, 1
My attempt at this is
<pre class="lang-mysql prettyprint-override"></pre>

Which gives me back wrong results for a specific example I got back
0,2078009797, -1
When I was expecting
0,2078009797, 1
The second part of this is once I have a correct list I would then like to get all of the rows out of this list that have a status of -1
<pre class="lang-mysql prettyprint-override"><code>SELECT * FROM Table1 WHERE EXISTS (SELECT * FROM Table1 WHERE EXISTS (SELECT * FROM Table1 WHERE carrier='2' ORDER BY id DESC) GROUP BY did) AND status='-1'
</code></pre>

This also returns incorrect results as I get the following back for a specific example
0,2078009797, -1
1,2078009797, -1
2,2078009797, -1
When I was expecting
0,2078009797, 1
And then finally the last part of this is to check the list from the last query against Table2 and see if there is any rows with a status!='-1' AND did=Table1.di

Which gives me back wrong results for a specific example I got back
0,2078009797, -1
When I was expecting
0,2078009797, 1
The second part of this is once I have a correct list I would then like to get all of the rows out of this list that have a status of -1
<pre class="lang-mysql prettyprint-override"><code>SELECT * FROM Table1 WHERE EXISTS (SELECT * FROM Table1 WHERE EXISTS (SELECT * FROM Table1 WHERE carrier='2' ORDER BY id DESC) GROUP BY did) AND status='-1'
</code></pre>

This also returns incorrect results as I get the following back for a specific example
0,2078009797, -1
1,2078009797, -1
2,2078009797, -1
When I was expecting
0,2078009797, 1
And then finally the last part of this is to check the list from the last query against Table2 and see if there is any rows with a status!='-1' AND did=Table1.did
---------------------
I, I was wondering if it was possible to use multiple authentification options on a MySQL user. I tried the following CREATE USER STATEMENTS:

None of these queries ran successfully.
---------------------
I want my camp &quot;Tipe_of_element&quot; change with some conditions but i cant figure how to do it
<pre class="lang-sql prettyprint-override"></pre
---------------------
I am trying to do multi-hop contact tracing in a fictive location-based social network where people can make check-ins to places. I want to find people who make check-ins to a place where a proven infected user (130314) already made check-in. I want to continue the process down the path of check-ins to find out people in the path, but in a temporally ascending order. How can I write the query in a way that middle check-ins are temporally ascending (or descending). This is the code I wrote before and the result:

<a href="https://i.stack.imgur.com/jc5nD.png" rel="nofollow noreferrer">enter image description here</a>
---------------------
I'm trying to create a  of a JSON object, with a varying number of key/value pairs, in PostgreSQL v14.x, from the results of a SELECT statement.
Using <code>json_agg</code> is returning an array of objects - a key of each rating possibility as they occur, and a value which is the count of all the ratings selected from a table of reviews. Instead of an array, I need an object that has multiple key/value pairs, where the value corresponds to the aggregated <code>count()</code> of the ratings column(s), grouped by product_id. Trying to reuse <code>json_build_object</code> isn't working as expected.
Using:

returns:
<pre><code>product_id | reviews_count
---------------------------
         1 | [{&quot;5&quot; : 5}, {&quot;4&quot; : 4}]
         2 | [{&quot;4&quot; : 4}, {&quot;4&quot; : 4}, {&quot;3&quot; : 3}, {&quot;5&quot; : 5}, {&quot;2&quot; : 2}]
</code></pre>
But I'm looking for:
<pre><code>product_id | reviews_count
---------------------------
         1 | {&quot;5&quot; : 1, &quot;4&quot; : 1}
         2 | {&quot;4&quot; : 2, &quot;3&quot; : 1, &quot;5&quot; : 1, &quot;2&quot; : 1}
</code></pre>
A dynamically created object:
<ul>
<li>in rows by product_id</li>
<li><em>where the values are quantities</em> of Integer ratings (1-5) as they appear in the reviews.list table</li>
<li>in an object rather than an array of objects</li>
</ul>
I am new to SQL / PL/pgSQL language.
---------------------
Let say you have a set of tables like this, where you have  which can be associated with multiple <code>Account</code> strings, and <code>Users</code> which can be permissioned to multiple <code>Account</code> strings. Now what we want to do is write a query that will return all <code>Warnings</code> for a <code>User</code>, but the <code>User</code> must have a <code>UserAccountPerms</code> for every <code>Account</code> associated with the user.

One idea we've had is to add a column <code>account_count</code> to the <code>Warnings</code> table and then you would have to run two queries, one which gets for each warning the count of accounts that the user has access to, and then joins that back to the <code>Warnings</code> table to see if the count is the same. Something like:
<pre><code>SELECT *
FROM Warnings w
JOIN
(
    SELECT warning_id, IFNULL(COUNT(*),0) AS acct_perm_count
    FROM WarningAccounts wa LEFT JOIN UserAccountPerms uap ON wa.account_name = uap.account_name
    WHERE uap.user_id = X
    GROUP BY wa.warning_id
) wp ON w.warning_id = wp.warning_id
WHERE w.account_count = acct_perm_count
</code></pre>
The biggest issue with this, is that as the tables get large, and you want to filter the <code>Warnings</code> by other columns, you end up having to copy the predicate into both parts of the statement, i.e.
<pre><code>SELECT *
FROM Warnings w
JOIN
(
    SELECT warning_id, IFNULL(COUNT(*),0) AS acct_perm_count
    FROM Warnings w1 JOIN WarningAccounts wa ON w1.warning_id = wa.warning_id
    LEFT JOIN UserAccountPerms uap ON wa.account_name = uap.account_name
    WHERE
      uap.user_id = X AND
      w1.start_time &gt; @start_time
    GROUP BY wa.warning_id
) wp ON w.warning_id = wp.warning_id
WHERE w.account_count = acct_perm_count AND
w.start_time &gt; @start_time;
</code></pre>
Because if you don't, it means you are always calculating the permissions for every single <code>Warning</code> all of the time. Any thoughts on how to do this?
---------------------
I was doing a project which has three dropdown menu for company name,location and position and two date Picker in front end and data is store in Python list. How should I integrate it when user select specific options from dropdown menu the data should be filtered and displayed on html page in table formadoing a project which has three dropdown menu for company name,location and position and two date Picker in front end and data is store in Python list. How should I integrate it when user select specific options from dropdown menu the data should be filtered and displayed on html page in table forma doing a project which has three dropdown menu for company name,location and position and two date Picker in front end and data is store in Python list. How should I integrate it when user select specific options from dropdown menu the data should be filtered and displayed on html page in table formadoing a project which has three dropdown menu for company name,location and position and two date Picker in front end and data is store in Python list. How should I integrate it when user select specific options from dropdown menu the data should be filtered and displayed on html page in table format
---------------------
<a href="https://i.stack.imgur.com/BFoGu.png" rel="nofollow noreferrer">Obtain the department table where more than 38 employees work.</a>

---------------------
my org is migrating to postgres individual instances to global database in aws. I learnt there is a writer and reader instance. Some of my Pg sql statements are using temp tables, where i store data and reuse that.
My question is , after migration, if a user is reading from the READER instance of the global db, how do i handle the use case where i had to create the temp table.
current code

i am not clear how the new code style will be. I thought of writing a CTE. But i use my temp table in multiple places , i am not sure i can do that with CTE.  something like
<pre><code>with CTE(postid)
 select postid from postl
select * from tags where postid in (select postid from cte);

select * from news where postid in (select postid from cte);
</code></pre>
---------------------
Im using MySql Workbench, It somehow said &quot;Cannot add Foreign key Constraint&quot; When it was complete I used the forward engineering function to create a SQL file of my model: EER Diagram
I came to this error when I was going to forward engineer my EER Diagram, I am completely new to this, sorry if I'm being an idiot, and please help.

---------------------
Not sure how else to phrase the post title, but I have a table of data like:

I'd like to get it into the form of:
<pre><code>ID1  Fields
X1  F1
X2  F2
X2  F3
</code></pre>
Originally I had a form of something like
<code>SELECT ID1, CONCAT_WS(',', IF(F1='Enabled','F1',NULL), IF(F2='Enabled','F2',NULL), ...)</code>
But I found out that mysql doesn't have a string_split() function natively built in to break up the concatenated stuff into an array and just copy the ID1 field downwards.
I've tried using a <code>CASE WHEN</code> here, but it doesn't seem appropriate since I don't want to overwrite the value based on a match, I just want all of the fields. I feel like I'm missing a relatively simple operation that's right in front of me. Any suggestions?
---------------------
It is necessary to extract data from multiple tables in multiple databases and turn them into a large table for query use, requiring real-time data
Is there a more reasonable solution
statistical quernecessary to extract data from multiple tables in multiple databases and turn them into a large table for query use, requiring real-time data
Is there a more reasonable solution
statistical quer necessary to extract data from multiple tables in multiple databases and turn them into a large table for query use, requiring real-time data
Is there a more reasonable solution
statistical quernecessary to extract data from multiple tables in multiple databases and turn them into a large table for query use, requiring real-time data
Is there a more reasonable solution
statistical query
---------------------
In this Neo4j query, I want to return only relation and that only specific relation called &quot;Permission&quot;. So how can I filter it and get the expected answer?

---------------------
The next query in a large database takes almost a minute.

I have added an index over the name property from the Channel nodes and saved with that at least 10 seconds, but all in all the query takes like 50 seconds which is a lot.
Any suggestion over which index to create?
---------------------
I' m pretty new in programming so I'm trying to learn more and get use to it.
I need to join my Registration database with the login using transaction so that when the client register, s/he info such as email and password get saved in Login database. I used email as reference in Registration database. I don't really know where I am missing. Any help that will solve my issue is welcome. thanks
Here is my code.
server:

enter code here
register form:
<pre><code>onSubmit = () =&gt; {
    console.log(this.state);
    fetch(&quot;http://localhost:3001/register&quot;, {
      method: &quot;post&quot;,
      headers: { &quot;Content-Type&quot;: &quot;application/json&quot; },
      body: JSON.stringify({
        firstName: this.state.firstName,
        lastName: this.state.lastName,
        email: this.state.email,
        password: this.state.password,
      }),
    })
      .then(async (response) =&gt; {
        console.log(response);
        if (response.status === 200) {
          this.setState({ redirect: true }, () =&gt; {
            this.props.setIsSigin(true);
          });
        }
        if (response.status === 400) {
          const msg = await response.json();
          this.setState({ errorMassage: msg });
        }
      })
      .catch((e) =&gt; {
        console.log(e);
      });
  };
</code></pre>
here is the error massage :
<pre><code>Users/aboulayetchakoura/enrollment_app/node_modules/mysql/lib/protocol/Parser.js:437
      throw err; // Rethrow non-MySQL errors
      ^

ReferenceError: hash is not defined
    at Query.&lt;anonymous&gt; (/Users/aboulayetchakoura/enrollment_app/Back_end/index.js:208:12)
    at Query.&lt;anonymous&gt; (/Users/aboulayetchakoura/enrollment_app/node_modules/mysql/lib/Connection.js:526:10)
    at Query._callback (/Users/aboulayetchakoura/enrollment_app/node_modules/mysql/lib/Connection.js:488:16)
    at Query.Sequence.end (/Users/aboulayetchakoura/enrollment_app/node_modules/mysql/lib/protocol/sequences/Sequence.js:83:24)
    at Query._handleFinalResultPacket (/Users/aboulayetchakoura/enrollment_app/node_modules/mysql/lib/protocol/sequences/Query.js:149:8)
    at Query.OkPacket (/Users/aboulayetchakoura/enrollment_app/node_modules/mysql/lib/protocol/sequences/Query.js:74:10)
    at Protocol._parsePacket (/Users/aboulayetchakoura/enrollment_app/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/Users/aboulayetchakoura/enrollment_app/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/Users/aboulayetchakoura/enrollment_app/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/Users/aboulayetchakoura/enrollment_app/node_modules/mysql/lib/protocol/Protocol.js:38:16)
[nodemon] app crashed - waiting for file changes before starting...

</code></pre>
---------------------
I'm just going to ask how to query combine datas with same column and ignore all null values
actual table:

wanted query result :
<pre><code>      first_name  |   last name  |    age   |   unique_id
          Doe     |     John     |     32   |      111
          Keanu   |     Reeves   |          |      222

</code></pre>
Thanks!!
---------------------
I'm trying to figure out how to run a median/percentile aggregation over some jsonb, grouped by a truncated date (which is currently an epoch) e.g. by day/month/year.

I've figured out how to truncate the epoch and group the results by month
<pre><code>SELECT
    DATE_TRUNC('month', to_timestamp (timestamp_epoch)) AS month, json_data-&gt;&gt;'value' AS val
FROM datatbl
GROUP BY month, val
ORDER BY month ASC;
</code></pre>
But can't figure out how to run percentile_disc(0.5) to get the median of each group.
Any help appreciated!!
---------------------
I was reading answers about permission denied problems inside terminal when trying to copy data from table and send it to .csv file in postgresl. My problem still occurs even after I change target file(.csv) properties to everyone with read and write checked. I wonder if you have any other suggestions or things that would be useful for me? Could this also be related, because I can't get inside psql with only command  bcs it starts asking for password of my windows User reading answers about permission denied problems inside terminal when trying to copy data from table and send it to .csv file in postgresl. My problem still occurs even after I change target file(.csv) properties to everyone with read and write checked. I wonder if you have any other suggestions or things that would be useful for me? Could this also be related, because I can't get inside psql with only command  bcs it starts asking for password of my windows User?
---------------------
<ul>
<li>I'm trying to display a stored variable in a div statement</li>
<li>The quotes are cancelling the PHP so I cant echo results in the message</li>
<li>I have a form that submits a member_ID and returns whether or not they have an executive position. If they do have an executive position, a message is displayed along with their corresponding position.</li>
</ul>

<strong>HERE is where I'm trying to display the variable</strong>
<pre><code>    $message .= &quot;&lt;div class='alert alert-success'&gt;This Member is an executive and their role is &lt;?php echo $position; ?&gt;&lt;/div&gt;&quot;;
      } else {
            $message .= &quot;&lt;div class='alert alert-danger'&gt;This Member is not an executive &lt;/div&gt;&quot;;
      }
    }
// closes the connection
$conn = null;
?&gt;

&lt;!-- begins the HTML code --&gt;
&lt;!doctype html&gt;
&lt;!-- begins the HTML code --&gt;
&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;main.css&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;&lt;center&gt;Which Members Are Executives&lt;/center&gt;&lt;/h1&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;form method=&quot;post&quot; class=&quot;mb-3&quot;&gt;
        &lt;div class=&quot;form-group&quot;&gt;
          &lt;label&gt;Member ID: &lt;/label&gt;

In [11]:
preprocessed = df[['id', 'title', 'body', 'tags']]
preprocessed.to_csv('SOF_dbms.csv')

In [13]:
import pandas as pd

df = pd.read_csv('SOF_dbms.csv')
print(df.shape)
df.head()

(500, 5)

,Unnamed: 0,id,title,body,tags
0,0,70257495,PostgreSQL: How can I check if table was creat...,I want to upgrade PostgreSQL database to new v...,sql|postgresql
1,1,70081753,Check if value is not null and not empty in a ...,I have created a function in Postgresql and sp...,postgresql
2,2,70028788,Host for postgresql db hosted on GCloud,Given a postgresql database instance hosted in...,postgresql
3,3,70027637,Get rows from A table with multiple records wh...,"I have 2 tables in mariadb\nTable 1\nid,did,st...",mysql
4,4,70113318,Multiple MySQL authentification options,"I, I was wondering if it was possible to use m...",mysql